* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 300px;
  min-height: 100dvh;
  color: #252733;
}

ul,
ol,
li {
  list-style: none;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
  background: transparent;
  border: none;
  color: inherit;
  font-weight: 600;
  padding: 12px 24px;
  cursor: pointer;
}

button:hover {
  filter: brightness(0.9);
}

img {
  max-width: 100%;
}

main {
  position: relative;
}

section {
  padding: 72px 24px;
}

.inside-container {
  max-width: 1200px;
  margin-inline: auto;
}
.inside-container h2 {
  font-size: 36px;
}
.inside-container h3 {
  font-size: 24px;
}

.show-mobile-menu {
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.hide-mobile-menu {
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

#goTop {
  position: fixed;
  bottom: 72px;
  right: 24px;
  z-index: 100;
  cursor: pointer;
  opacity: 0.85;
  border-radius: 50%;
  padding: 0;
  height: max-content;
}
#goTop:hover {
  opacity: 1;
}

#whatsapp {
  position: fixed;
  bottom: 72px;
  left: 24px;
  z-index: 100;
}
#whatsapp:hover {
  filter: brightness(1.1);
}
#whatsapp img {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(33, 37, 43, 0.5));
  filter: drop-shadow(5px 5px 5px rgba(33, 37, 43, 0.5));
}

header {
  height: 65px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 12px 24px;
  background-color: rgba(218, 247, 166, 0.9);
  box-shadow: 0 0 3px 0 #21252B;
  -webkit-box-shadow: 0 0 3px 0 #21252B;
  -moz-box-shadow: 0 0 3px 0 #21252B;
  z-index: 100;
}
header .inside-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .inside-container .logo {
  max-width: 100px;
  height: max-content;
}
header .inside-container .logo img {
  width: 100%;
}
header .inside-container nav ul {
  display: flex;
  gap: 24px;
}
header .inside-container nav ul li {
  font-weight: 500;
}
header .inside-container nav ul li:hover {
  color: #808000;
}
header .inside-container button {
  padding: 0;
  display: none;
}

#mobileMenu {
  position: fixed;
  top: 65px;
  width: 100%;
  padding: 24px;
  background-color: rgba(246, 246, 251, 0.9);
  box-shadow: 0 0 1px 0 #21252B;
  z-index: 90;
}
#mobileMenu ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 500;
  color: #252733;
}
#mobileMenu ul li:hover {
  color: #808000;
  transition: 0.3s;
}

section#hero {
  min-height: 600px;
  background: linear-gradient(rgba(33, 37, 43, 0.75), rgba(33, 37, 43, 0.75)), url(../assets/hero-background.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
section#hero .inside-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #D5D7DB;
  text-align: center;
}
section#hero .inside-container h1 {
  font-size: 75px;
}
section#hero .inside-container p {
  font-size: 20px;
  margin-bottom: 24px;
}
section#hero .inside-container a.services-CTA-btn {
  display: block;
  width: max-content;
  padding: 12px 24px;
  background-color: #DAF7A6;
  color: #252733;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0px 0px 5px 5px rgba(218, 247, 166, 0.1);
  -webkit-box-shadow: 0px 0px 5px 5px rgba(218, 247, 166, 0.1);
  -moz-box-shadow: 0px 0px 5px 5px rgba(218, 247, 166, 0.1);
}
section#hero .inside-container a.services-CTA-btn:hover {
  background-color: #fff;
  transition: 0.3s;
}

section#about .inside-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
}
section#about .inside-container > div {
  flex: 1;
  min-width: 250px;
}
section#about .inside-container h2 {
  margin-bottom: 24px;
}
section#about .inside-container .picture img {
  border-radius: 500px 0 0 500px;
}

section#services {
  background-color: #DAF7A6;
}
section#services .inside-container h2 {
  text-align: center;
  margin-bottom: 48px;
}
section#services .inside-container .carts {
  display: flex;
  gap: 24px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
section#services .inside-container .carts .cart {
  flex: 1;
  min-width: 250px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-color: #F6F6FB;
  border-radius: 24px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
}
section#services .inside-container .carts .cart img {
  width: 100px;
}
section#services .inside-container .carts .cart:hover {
  background-color: #fff;
  transition: 0.25s;
}

section#contact .inside-container {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}
section#contact .inside-container > div {
  flex: 1;
  min-width: 255px;
}
section#contact .inside-container .map {
  margin-block: -72px;
}
section#contact .inside-container .details {
  display: flex;
  justify-content: center;
}
section#contact .inside-container .details .details-inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
section#contact .inside-container .details h2 {
  margin-bottom: 12px;
}
section#contact .inside-container .details .info {
  display: flex;
  align-items: center;
  gap: 12px;
}
section#contact .inside-container .details .info span {
  font-size: 18px;
  font-weight: 500;
  color: #808000;
}
section#contact .inside-container .details .follow-us {
  margin-top: 24px;
}
section#contact .inside-container .details .follow-us h3 {
  margin-bottom: 24px;
}
section#contact .inside-container .details .follow-us .sm-icons {
  display: flex;
  align-items: center;
  gap: 24px;
}

footer {
  background-color: #DAF7A6;
  padding: 24px;
  font-size: 15px;
}
footer .inside-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
footer .developed-by {
  font-size: 14.5px;
}
footer .developed-by a {
  font-weight: 500;
}
footer .developed-by a:hover {
  color: #808000;
  transition: 0.3s;
}

@media screen and (max-width: 600px) {
  #desktopMenu {
    display: none;
  }
  #toggleMenuBtn {
    display: block;
  }
  section#contact {
    position: relative;
  }
  section#contact .inside-container {
    flex-direction: column-reverse;
  }
  section#contact .inside-container .details {
    display: block;
    margin-bottom: 300px;
  }
  section#contact .inside-container .details h2 {
    text-align: center;
  }
  section#contact .inside-container .details .sm-icons {
    justify-content: center;
  }
  section#contact .inside-container .map {
    margin: 0;
    height: 300px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  footer .inside-container {
    justify-content: center;
    gap: 12px;
  }
}
@media screen and (max-width: 500px) {
  section {
    padding: 48px 24px;
  }
  section h2 {
    font-size: 32px;
  }
  section h3 {
    font-size: 20px;
  }
  section#hero .inside-container h1 {
    font-size: 60px;
  }
}

/*# sourceMappingURL=main.css.map */
